; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3, windows_stub

; ESP32-C3 Super Mini Configuration
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    ; me-no-dev/ESPAsyncWebServer@^1.2.3
    ; me-no-dev/AsyncTCP@^1.1.1
    ; bblanchon/ArduinoJson@^7.0.4
build_flags = 
    -DESP32
    -DLED_PIN=2
    -Ilib/stb
build_src_filter = +<*> +<../lib/stb/>

; Windows Stub Configuration for Development
[env:windows_stub]
platform = native
framework = 
build_flags = 
    -DWINDOWS_STUB
    -std=c++17
    -Ilib/stb
build_src_filter = +<*> +<../lib/stb/>